#===============================================================================================================
# Path of Exile 2
#===============================================================================================================
# VERSION:  0.1.3
# AUTHOR:   iZastic

#===============================================================================================================
# Gold
#===============================================================================================================

Show
	StackSize >= 1000
	BaseType == "Gold"
	SetFontSize 30
	SetTextColor 255 200 100 255
	SetBorderColor 255 200 100 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Orange
	MinimapIcon 1 Yellow Cross

Show
	StackSize >= 250
	BaseType == "Gold"
	SetFontSize 30
	SetTextColor 235 185 100 255
	SetBorderColor 235 185 100 255
	SetBackgroundColor 20 20 0 255
	PlayEffect Orange Temp
	MinimapIcon 1 White Cross

Show
	BaseType == "Gold"
	SetFontSize 30
	SetTextColor 225 175 100 255
	SetBorderColor 225 175 100 255
	SetBackgroundColor 20 20 0 255
	MinimapIcon 2 Grey Cross

#===============================================================================================================
# Uncut Gems
#===============================================================================================================

Show
	ItemLevel >= 20
	BaseType "Uncut Spirit Gem" "Uncut Skill Gem"
	SetFontSize 40
	SetTextColor 20 150 150 255
	SetBorderColor 20 150 150 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	BaseType "Uncut Spirit Gem"
	SetFontSize 35
	SetTextColor 20 240 240 255
	SetBorderColor 20 240 240 255
	SetBackgroundColor 6 0 60 255
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 Yellow Triangle

Show
	BaseType "Uncut Skill Gem" "Uncut Support Gem"
	SetFontSize 35
	SetTextColor 30 190 190 255
	SetBorderColor 30 190 190 255
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 1 White Triangle

#===============================================================================================================
#   Waystones
#===============================================================================================================

Show
	WaystoneTier >= 11
	Class "Waystones"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Red Square

Hide
	WaystoneTier <= 10
	Class "Waystones"
	DisableDropSound True

#===============================================================================================================
# Currency
#===============================================================================================================

Hide
	Class "Currency"
	BaseType "Regal Shard" "Transmutation Shard" "Artificer's Shard" "Chance Shard" "Scroll of Wisdom"
	DisableDropSound True

Show # Tier 1
	Class "Currency"
	BaseType "Divine" "Perfect Jeweller's Orb" "Mirror of Kalandra"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show # Tier 2
	Class "Currency"
	BaseType "Chaos Orb" "Exalted Orb" "Orb of Annulment" "Orb of Chance" "Gemcutter's Prism" "Glassblower's Bauble" "Exotic Coinage" "Greater Jeweller's Orb"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 1 300
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show # Tier 3
	Class "Currency"
	BaseType "Regal Orb" "Vaal Orb" "Orb of Alchemy" "Artificer's Orb" "Lesser Jeweller's Orb" "Armourer's Scrap" "Blacksmith's Whetstone" "Arcanist's Etcher"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 240 90 35 255
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle

Show # Tier 4
	Class "Currency"
	BaseType "Chance Shard" "Distilled" "Catalyst" "Essence of" "Omen of" "Simulacrum Splinter" "Breach Splinter" "Artifact"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

Show # Tier 5
	Class "Currency"
	BaseType "Artificer's Shard" "Regal Shard" "Transmutation Shard" "Orb of Transmutation" "Orb of Augmentation"
	SetFontSize 35
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255
	PlayEffect Grey
	MinimapIcon 2 Grey Circle

Show # Unknown
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12 255
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle

#===============================================================================================================
#   Socketable
#===============================================================================================================

Show
	Class "Socketable"
	BaseType "Rune"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 210 178 135 255

Show
	Class "Socketable"
	SetFontSize 40
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 249 150 25 255
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle

#===============================================================================================================
#   Quest Items
#===============================================================================================================

Show
	Class "Quest Items" "Instance Local Items"
	SetFontSize 35
	SetTextColor 74 230 58 255
	SetBorderColor 74 230 58 255
	SetBackgroundColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Green
	MinimapIcon 0 Green Pentagon

#===============================================================================================================
#   Maplike Items
#===============================================================================================================

Show
	Class "Trial Coins" "Inscribed Ultimatum" "Expedition Logbook"
	SetFontSize 35
	SetTextColor 255 85 85 255
	SetBorderColor 255 85 85 255
	SetBackgroundColor 40 0 30 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow UpsideDownHouse

Show
	Class "Tablet" "Map Fragments" "Breachstones"
	SetFontSize 35
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Hexagon

#===============================================================================================================
#   Uniques
#===============================================================================================================

Show
	Rarity Unique
	SetFontSize 40
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 53 13 13 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Brown Star

#===============================================================================================================
# Special Items
#===============================================================================================================

Show 
	Class "Relics"
	SetFontSize 35
	SetBorderColor 0 240 190
	PlayEffect Cyan
	MinimapIcon 2 Cyan Triangle

#===============================================================================================================
#   Items
#===============================================================================================================

Hide
	Class "Flasks" "Life Flasks" "Mana Flasks"
	DisableDropSound True

Hide
	ItemLevel <= 82
	Rarity Normal Magic
	Class "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Quivers" "Shields" "Foci" "Gloves" "Boots" "Body Armours" "Helmets" "Amulets" "Rings" "Belts" "Flasks" "Life Flasks" "Mana Flasks" "Charms" "Jewels"
	DisableDropSound True

Show
	Rarity Normal Magic Rare
	SetFontSize 30
	Continue

Show # Sockets
	Sockets = S
	SetFontSize 35
	Rarity Normal Magic
	SetBorderColor 255 255 255 255
	PlayEffect White
	Continue

Show # Quality
	Quality >= 5
	SetFontSize 35
	Rarity Normal Magic
	SetBorderColor 255 255 255 255
	PlayEffect White
	Continue

Show # Rare Jewel
	Class "Jewel"
	Rarity Rare
	SetFontSize 35
	SetBorderColor 0 240 190
	PlayEffect Cyan
	MinimapIcon 2 Cyan Triangle
	Continue

Show # Magic Jewel
	Class "Jewel"
	Rarity Magic
	SetFontSize 35
	SetBorderColor 0 240 190
	PlayEffect Cyan Temp
	Continue

Show # Runes and Charms
	BaseType "Rune" "Charm"
	SetTextColor 0 240 190
	PlayEffect Cyan Temp
	Continue

Show # Rare Rings, Amulets and Belts
	Class "Rings" "Amulets" "Belts"
	Rarity Rare
	SetFontSize 40
	SetTextColor 233 206 75
	SetBorderColor 233 206 75
	PlayEffect Yellow
	MinimapIcon 1 Yellow Diamond
	Continue

Show # Item Level 82+
	Mirrored False
	Corrupted False
	ItemLevel >= 82
	SetFontSize 40
	SetBorderColor 0 240 190
	Continue

Show # Corrupted
	Corrupted True
	Rarity Normal Magic Rare
	SetBorderColor 150 0 0 255
	Continue

Show
	Rarity Normal Magic Rare
